# jive-android-core-sdk-example

./: .gitignore  .gitmodules  README.md  pom.xml
jive-android-sdk-example/: AndroidManifest.xml  pom.xml
jive-android-sdk-example/res/layout/: activity_main.xml  authentication.xml  followers.xml  jive_authentication.xml  profile.xml  profiles.xml  repositories.xml  repository.xml  team.xml  team_collaborators.xml  teams.xml  user.xml  users.xml
jive-android-sdk-example/res/menu/: collaborator_menu_actions.xml
jive-android-sdk-example/res/values/: dimens.xml  strings.xml
jive-android-sdk-example/src/main/java/com/bindroid/converters/: ResourceStringConverter.java
jive-android-sdk-example/src/main/java/com/jivesoftware/example/: Constants.java  HelloAndroidActivity.java
jive-android-sdk-example/src/main/java/com/jivesoftware/example/activities/: AuthenticationActivity.java
jive-android-sdk-example/src/main/java/com/jivesoftware/example/authentication/: AuthenticationActivity.java  AuthenticationErrorHandler.java  AuthenticationModel.java  AuthenticationPresenter.java  AuthenticationView.java
jive-android-sdk-example/src/main/java/com/jivesoftware/example/collaborators/: CollaboratorActivity.java  CollaboratorModel.java  CollaboratorPresenter.java  CollaboratorsView.java  GitHubUsersModel.java  UserAdapter.java  (+3 more)
jive-android-sdk-example/src/test/java/com/jivesoftware/example/: GitHubAbstractServiceTest.java  GitHubRepoServiceTest.java  GitHubUserSearchServiceTest.java  GithubAuthServiceTest.java  RepositoriesModelTest.java  RepositoriesPresenterTest.java
(+106 files in other folders)
