<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jivesoftware.example</groupId>
    <artifactId>jive-android-sdk-example-parent</artifactId>
    <!-- jive-android-sdk-example/AndroidManifest.xml's versionName should match this value. -->
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>jive-android-sdk-example-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <!-- keep these alphabetized. Maven Reactor will order them properly -->
        <module>jive-android-sdk-example</module>
        <module>jive-android-core-sdk-parent</module>
    </modules>
</project>
